# Dev
VITE_WEB_SITE=https://itrong.yidas.net
# VITE_MTLIST_JSON_PATH=/js/data/mountainsList.json
# VITE_MTROUTES_JSON_PATH=/js/data/mountainsRoutes.json
# VITE_MTLINKS_JSON_PATH=/js/data/mountainsLinks.json
# VITE_MTLOGS_JSON_PATH=/js/data/mountainsLogs.json
# VITE_MTGALLERY_JSON_PATH=/js/data/mountainsGallery.json
# VITE_LEARN_JSON_PATH=/js/data/learnList.json
# VITE_RESOURCES_JSON_PATH=/js/data/resourceList.json
# VITE_WORKS_JSON_PATH=/js/data/works.json
# VITE_WORKSHOP_JSON_PATH=/js/data/workshop.json


# Build
VITE_MTLIST_JSON_PATH=https://itrong.yidas.net/js/data/mountainsList.json
VITE_MTROUTES_JSON_PATH=https://itrong.yidas.net/js/data/mountainsRoutes.json
VITE_MTLINKS_JSON_PATH=https://itrong.yidas.net/js/data/mountainsLinks.json
VITE_MTLOGS_JSON_PATH=https://itrong.yidas.net/js/data/mountainsLogs.json
VITE_MTGALLERY_JSON_PATH=https://itrong.yidas.net/js/data/mountainsGallery.json
VITE_LEARN_JSON_PATH=https://itrong.yidas.net/js/data/learnList.json
VITE_RESOURCES_JSON_PATH=https://itrong.yidas.net/js/data/resourceList.json
VITE_WORKS_JSON_PATH=https://itrong.yidas.net/js/data/works.json
VITE_WORKSHOP_JSON_PATH=https://itrong.yidas.net/js/data/workshop.json